:root {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

ul {
    display: flex;
    gap: 1rem;
}

li {
    list-style-type: none;
    font-size: 18px;
}

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.container>div {
    padding: 15px;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    font-weight: bold;
}

.header .search {
    font-size: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .iconify {
    font-size: 24px;
}

.header .search-bar {
    font-family: inherit;
    flex: 1;
    border-radius: 20px;
    padding: 4px 14px;
    border: 1px solid gray;
}

.header>div {
    /* border: 1px solid black; */
    align-content: center;
    padding: 0 30px;
}

.status {
    display: flex;
    font-size: 20px;
    justify-self: end;
    align-items: center;
    gap: 30px;
    margin-right: 18px;
}

.status .iconify {
    font-size: 18px;
}

.profile_picture {
    height: 50px;
    width: 50px;
    background-color: orange;
    border-radius: 50%;
}

.status .profile_picture {
    height: 40px;
    width: 40px;
}

.header .profile {
    display: flex;
    gap: 30px;
    align-items: center;
}

.header .profile #greeting_message {
    font-size: 14px;
}

.header .profile #profile_name {
    font-size: 24px;
}

.header ul {
    display: flex;
    justify-content: flex-end;
    justify-self: end;
    gap: 10px;
}

.header li {
    width: 6rem;
    font-size: 12px;
    border-radius: 28px;
    background-color: darkslategrey;
    padding: 8px;
    text-align: center;
}

.sidebar {
    color: white;
    background-color: darkslategrey;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sidebar ul {
    flex-direction: column;
    gap: 1rem;
}

.sidebar li {
    font-size: 16px;
}

.content {
    background-color: #eee;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    /* gap: 0 10px; */
}

.content>div {
    padding: 10px;
}

.projects {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template: 1fr / repeat(auto-fit, minmax(max(250px, calc(50% - 10px)), 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 30px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.project {
    border-left: 8px solid teal;
}

.informations {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.informations .card {
    padding: 20px;
}

.informations .profile_picture {
    width: 3rem;
    height: 3rem;
}

.announcements section {
    padding: 0 10px;
}

.separator {
    height: 2px;
    border-bottom: 1px solid lightgrey;
    margin: 20px 0;
}

.title {
    color: #444;
    font-weight: bold;
    /* font-size: 18px; */
}

.text {
    color: gray;
}

.options {
    font-size: 24px;
    display: flex;
    gap: 1rem;
    justify-content: end;
    align-self: end;
    margin-top: 10px;
}

.trending .profile {
    display: flex;
    align-items: center;
    gap: 24px;
}

.trends {
    display: grid;
    gap: 20px;
}
